{
  "name": "edexo-compare",
  "private": true,
  "version": "1.0.0",
  "description": "Journal-linked Elite Dangerous exobiology companion. Reads your local journal, merges scans and organic signals, and predicts the candidate species on a body from FSS/DSS telemetry alone — with payout ranges, first-footfall tracking, a system map and a species encyclopedia. Made by Bahuckel (CMDR FALrenica); reviewed and improved by Claude Code.",
  "author": "Bahuckel (CMDR FALrenica)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k -n app,api,site \"vite\" \"tsx watch src/server/devEntry.ts --host 127.0.0.1 --port 7111\" \"vite --config site/vite.config.ts\"",
    "site": "vite --config site/vite.config.ts",
    "site:preview": "vite build --config site/vite.config.ts && vite preview --config site/vite.config.ts",
    "build:site": "vite build --config site/vite.config.ts",
    "build": "vite build",
    "bundle": "node scripts/bundle.mjs",
    "icon": "node scripts/make-ico.mjs",
    "images": "node scripts/gen-image-derivatives.mjs",
    "electron:dev": "npm run build && npm run bundle && electron .",
    "dist:win": "npm run build && npm run bundle && node scripts/dist-win.mjs && node scripts/dist-win-cli.mjs",
    "dist:win:signed": "cross-env EDEXO_WIN_CODESIGN=1 npm run dist:win",
    "dist:win:electron": "npm run build && npm run bundle && node scripts/dist-win.mjs",
    "dist:win:cli": "npm run build && npm run bundle && node scripts/dist-win-cli.mjs",
    "codesign:self-signed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/create-self-signed-codesign-cert.ps1",
    "debug:handles": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/list-handles-build.ps1",
    "debug:handles:dist": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/list-handles-build.ps1 -IncludeElectronOut",
    "start:server": "tsx src/server/devEntry.ts --host 0.0.0.0 --port 7111",
    "start:client": "tsx src/server/devEntry.ts --host 127.0.0.1 --port 7111 --open",
    "start:server:shell": "cross-env EDEXO_USE_SHELL_LAUNCHER=1 tsx src/server/devEntry.ts --host 0.0.0.0 --port 7111",
    "start:client:shell": "cross-env EDEXO_USE_SHELL_LAUNCHER=1 tsx src/server/devEntry.ts --host 127.0.0.1 --port 7111",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "feeder": "tsx scripts/feeder.ts",
    "probe": "tsx scripts/accuracy-probe.ts",
    "rank-probe": "tsx scripts/rank-probe.ts",
    "cooc-probe": "tsx scripts/cooccurrence-probe.ts",
    "fixture": "tsx scripts/gen-match-fixture.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc --noEmit -p tsconfig.server.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.test.json",
    "dev:perf": "cross-env EDEXO_PERF=1 npm run dev",
    "start:client:perf": "cross-env EDEXO_PERF=1 tsx src/server/devEntry.ts --host 127.0.0.1 --port 7111 --open"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/express": "^5.0.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/sql.js": "^1.4.11",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@yao-pkg/pkg": "^5.16.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "csv-parse": "^5.6.0",
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.12.0",
    "png-to-ico": "^2.1.8",
    "pngjs": "^6.0.0",
    "prettier": "^3.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.4",
    "sql.js": "^1.14.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.0.6",
    "vitest": "^3.2.7"
  }
}
